// COLORS

@pink: #fe919f;
//@dark-pink: #483538;
@dark-pink: #6d2750;
//@dark-pink: #413050;
//@dark-pink: #2d1222;
@orange: #ffc19c;
@yellow: #f8a038;
@gray: #afa1a9;


// TYPOGRAPHY

// Font families
.font-body() { font-family: "omnes-pro", sans-serif; }
.font-display() { font-family: "ff-market-web", cursive; }
.font-accent() { font-family: "flood-std", cursive; }

// Font sizes
.text-micro { font-size: 12px; line-height: 18px; }
.text-tiny { font-size: 15px; line-height: 24px; }
.text-small { font-size:18px; line-height: 32px; }
.text-normal { font-size:24px; line-height: 40px; }
.text-large { font-size: 32px; line-height: 42px; }
.text-big { font-size: 36px; line-height: 48px; }
.text-macro { font-size: 42px; line-height: 54px; }


// Brush font sizes
.script-small { .font-display(); font-size: 20px; line-height: 25px; .font-regular(); }
.script-normal { .font-display(); font-size: 30px; line-height: 35px; .font-regular(); }
.script-big { .font-display(); font-size: 45px; line-height: 50px; .font-regular(); }

// Font weights
.font-light() { font-weight: 300; }
.font-regular() { font-weight: 400; }
.font-medium() { font-weight: 500; }
.font-semi() { font-weight: 600; }
.font-bold() { font-weight: 700; }
.font-black() { font-weight: 900; }

// Text Alignment
.text-center() { text-align: center; }
.text-right() { text-align: right; }


// ELEMENTS

// Default link styling
a {
	text-decoration: none;
	color:@yellow;
	cursor: pointer;
	transition:all 0.3s ease;
	//display: inline-block;
	position: relative;
	&:after {
		content: '';
		position: absolute;
		left: 50%;
		bottom:-2px;
		height: 1px;
		width: 0;
		background: fade(@orange, 75%);
		transform: translateX(-50%);
		transition: all 0.3s ease;
	}
	&:hover, &:focus {
		text-decoration: none;
		//background: @yellow;
		color:@orange;
		&:after {
			width: 100%;
		}
	}
}

.disable-hover {
	&:after { display: none; }
	&:hover, &:focus {
		color:inherit;		
	}
}

// Buttons
.butt {
	&:extend(.text-small);
	padding: 9px 24px 12px;
	border-radius: 6px;
	margin: 30px 0 0;
	display: inline-block;
	overflow: hidden;
	&:after {
		bottom:50%;
		transform: translate(-50%, 50%) scale(0);
		z-index: -1;
		border-radius: 50%;
		transition:all 0.5s ease;
		width:180px;
		height: 180px;
		//padding-bottom:154.375%; // this somehow doesnt get perfect circles, close enough for now. 
	}

	&.butt-pri {
		margin-right: 18px;
		color:@yellow;
		border: 1px solid lighten(@yellow, 10%);
		&:after { background: @yellow; }
	}

	&.butt-sec {
		color:@gray;
		border: 1px solid lighten(@gray, 10%);
		&:after { background: @gray; }
	}

	&.butt-pri:hover,&.butt-pri:focus{ color:white; border-color:@yellow;}
	&.butt-sec:hover,&.butt-sec:focus{ color:white; border-color:@gray;}

	&:hover:after,&:focus:after {
		//width:180px;
		//height:180px;
		width:180px;
		height:180px;
		transform: translate(-50%, 50%) scale(1);
		.resume & { width: 220px; height:220px; }
	}
}


// UTILITIES

// General & Resets
ul {
  margin:0;
}

p, h1, h2, h3, h4, h5, h6, span, a {
	opacity: 1;
	transition: opacity 0.3s ease;
}

.wf-active,
.wf-error {
	p, h1, h2, h3, h4, h5, h6, span, a {
		opacity: 1;
	}
}

// Utilities
.grad-text() {
	background: -webkit-linear-gradient(30deg, @dark-pink, @pink);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.vert-align {
	position: absolute;
	top: 50%;
	transform: translateY(-51%);
}

.center-align {
	position:absolute;
	top:50%;
	left:50%;
	transform: translate(-50%, -50%);
}

.rotate6 { transform: rotate(-6deg); display: inline-block; }
.rotate12 { transform: rotate(-12deg); display: inline-block; }