ul {
  margin:0;
}

.pri-font() { font-family: "rooney-sans",sans-serif; }
.sec-font() { font-family: "proxima-nova",sans-serif; }
.tri-font() { font-family: "freight-sans-pro",sans-serif; }

body {
  .pri-font();
}

h1 {
	font-size:3em;
	text-transform: uppercase;
	font-weight: 800;
}

p {
	font-size: 18px;
	font-weight: 300;
}